<center class="wrapper" data-link-color="#232323" data-body-style="font-size: 16px; font-family: helvetica,arial,sans-serif; color: #232323; background-color: #FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #232323; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Verify your email</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
                                                            <tr>
                                                                <td style="padding:0px 00px 0px 00px;" bgcolor="">

                                                                    <!--[if mso]>
                                                                    <table width="99%" align="left"><tr><td>
                                                                    <![endif]-->
                                                                    <table style="padding: 0px 0px 0px 0px;"
                                                                           align="left"
                                                                           valign="top"
                                                                           height="100%"
                                                                           class="column column-0 of-1 empty">
                                                                        <tr>
                                                                            <td class="columns--column-content">

                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                                            <a href="https://masseyhacks.ca/"><img class="max-width" width="600" src="https://mh5.masseyhacks.ca/email_banner.png" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;height: auto; width: 100%" data-proportionally-constrained="true"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:20px 0px 0px 0px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <h1 style="text-align: center;"><font color="#000000" face="Roboto, Arial, sans-serif">Verify your email</font></h1>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 10px 0px;background-color:#ffffff;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="#ffffff">
                                                                                            <h2 style="text-align: center;"><font color="#0A1939" face="Roboto, Arial, sans-serif"><span style="font-weight: 300;">Hey, {{nickname}}!</span></font></h2>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:5px 0px 27px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">
                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400;">You are just one step away from applying to MasseyHacks V! To verify your email click the button below.
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="outer-td"
                                                                                            style="padding:0px 0px 0px 0px;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="button-css__deep-table___2nYCc wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#333333"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit;">
                                                                                                        <a style="background-color:transparent; border: 2px solid black; border-radius: 2em; color: black;display:inline-block;font-family:Roboto,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:18px;padding:012px 18px 12px 18px;text-align:center;text-decoration:none;margin-top:10px;margin-bottom:10px;"
                                                                                                           href="{{verifyUrl}}"
                                                                                                           target="_blank">Verify
                                                                                                            me!</a></td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
                                                                                            height="100%"
                                                                                            valign="top"
                                                                                            bgcolor="">

                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400;">If you have any questions, please email us at <a style="color:#194093" href="mailto:hello@masseyhacks.ca">hello@masseyhacks.ca</a>. We will be happy to assist you!</div>

                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400;">&nbsp;</div>

                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400;">Sincerely,<br><i>MasseyHacks V Team</i></div>

                                                                                            <div style="font-family:Roboto,Arial,'sans-serif'; font-weight:400; text-align: center"><br>
                                                                                                <hr>
                                                                                                <a href="https://masseyhacks.ca"><b>MasseyHacks V | masseyhacks.ca</b></a><br>

                                                                                                <div style="font-size: 1.3em;">
                                                                                                    <a href="https://facebook.com/masseyhacks"><img src="https://mh5.masseyhacks.ca/facebook.png" height="20px" style="padding: 5px" aria-hidden="true"></a>
                                                                                                    <a href="https://instagram.com/masseyhacks"><img src="https://mh5.masseyhacks.ca/instagram.png" height="20px" style="padding: 5px" aria-hidden="true"></a>
                                                                                                    <a href="https://twitter.com/masseyhacks"><img src="https://mh5.masseyhacks.ca/twitter.png" height="20px" style="padding: 5px"  aria-hidden="true"></a>
                                                                                                </div>
                                                                                            </div>


                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]-->

                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>